{{define "banner"}}
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Graphic Novel Online Reader
                </h1>
                <h2 class="subtitle">
                    Weekend Project gone Wild
                </h2>
            </div>
        </div>
    </section>
{{end}}

{{define "navbar"}}
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/comics">
                        Overview
                    </a>

                    <a class="navbar-item" href="/uploadArchive">
                        Upload CBZ/CBR
                    </a>

                    <a class="navbar-item" href="/uploadPdf">
                        Upload PDF
                    </a>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <span class="has-text-weight-semibold">{{.UserName}}</span>
                </div>
            </div>
        </nav>
    </div>
{{end}}