{{define "banner"}}
    <section class="hero is-primary is-bold">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Graphic Novel Online Reader
                </h1>
                <h2 class="subtitle">
                    Weekend Project gone Wild
                </h2>
            </div>
        </div>
    </section>
{{end}}

{{define "navbar"}}
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item">
                    <img src="/static/img/logo.png" width="112" height="28">
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="/comics">
                        Overview
                    </a>




                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                            Upload
                        </a>

                        <div class="navbar-dropdown">
                            <a class="navbar-item" href="/upload/url">
                                Fetch CBZ/CBR from URL
                            </a>
                            <a class="navbar-item" href="/upload/archive">
                                Upload CBZ/CBR
                            </a>
                            <a class="navbar-item" href="/upload/pdf">
                                Upload PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {{ if .IsLoggedIn}}
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link">
                        <span class="has-text-weight-semibold">{{.UserName}}</span>
                    </a>

                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="/users/logout">
                            Logout
                        </a>
                        <a class="navbar-item" href="/users/profile">
                            Profile
                        </a>
                    </div>
                </div>
            </div>
            {{else}}
                <div class="navbar-end">
                    <a class="navbar-item" href="/users/login">
                        Login
                    </a>
                </div>
            {{end}}
        </nav>
    </div>
{{end}}