<head>
    <meta charset="utf-8">
    <title>Comic Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="global.css">
</head>

<body>
<h1>{{.Name}}</h1>
<p>This is an example for comic-viewer</p>
<comic-viewer title="{{.Name}}" direction="comic" first-page-spread="no" pages="{{.Id}}/[000-0{{.NumPages}}]" height="800"></comic-viewer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.5.0/riot.js"></script>
<script src="../js/viewer.js"></script>
<script>riot.mount('comic-viewer')</script>
</body>

</html>
